#break
'''continue

i = 0
while i < 5:
    a, b = input().splt()
    a = int(a)
    b = int(b)
    if (a == 0) and (b == 0):
        break # досочно завершает цикл
    if (a == 0) or (b == 0):
        continue # переход к следующей итерации
    print (a * b)
    i += 1
  #  else:
   #     print ('введено n-количество чисел')
 
 #------------------------------------------
 
i = 0
s = 0
while i < 10:
   i = i + 1
   s = s + i
   if s > 15:
       #break
       continue
   i = i + 1
print (i)

 break
0 + 1 =1+0=1
1+1=2+1=3
2+1=3+3=6
3+1=4+6=10
4+1=5+10=15
5+1=6+15=21
6+1=7
#------------------------------------------------
Для каждого введённого числа проверить
если число < 10, то пропускаем это число
если число > 100, то пекращаем считывать числа 
в остальных случаях вывечти число в консоль отдельной строкой
'''
# put your python code here
while True:
   a =int(input())
   if a < 10:
       continue
   if a > 100:
       break
   print(a)
        




   
   
   